Date = 
VAR MinYear = YEAR ( MIN ( 'HEA FY23_extract'[Période]) )
VAR MaxYear = YEAR ( MAX ( 'HEA FY23_extract'[Période]) )
RETURN
ADDCOLUMNS (
    FILTER (
        CALENDARAUTO( ),
        AND ( YEAR ( [Date] ) >= MinYear, YEAR ( [Date] ) <= MaxYear )
    ),
    "Year",YEAR ( [Date] ),
    "Month Name", FORMAT ( [Date], "mmmm" ),
    "Month Number", MONTH ( [Date] ),
    "Weekday", FORMAT ( [Date], "dddd" ),
    "Weekday number", WEEKDAY( [Date] ),
    "Quarter", "Q" & TRUNC ( ( MONTH ( [Date] ) - 1 ) / 3 ) + 1,
    "FY","FY" & RIGHT(IF(MONTH([Date]) <=6, YEAR([Date]),YEAR([Date])+1),2),
    "month year",FORMAT([Date],"mmmm") &" "& FORMAT([Date],"yyyy"),
    "month fiscal",FORMAT ([Date],"mmmm") & " "& "FY" & RIGHT(IF(MONTH([Date]) <=6, YEAR([Date]),YEAR([Date])+1),2),
    "fiscal year", IF(MONTH([Date]) <=6, YEAR([Date]),YEAR([Date])+1),
    "fiscal date",IF(MONTH([Date]) <=6, [Date],[Date]+365)
)
